SELECT A.VIN AS VENDOR_ID_FILTER
		, A.SUBMITTAL_ID AS SUBMITTAL_ID_FIL
		, A.SUBCODE AS SIN_FILTER
		, A.SCHED_TYPE AS SCHED_TYPE_FILTER
		, A.RUN_TYPE AS RUN_TYPE_FILTER
		, A.RUN_ID AS RUN_ID_FILTER
		, A.CYCLE_ID AS CYCLE_ID_FILTER
		, A.TRACKING_NUMBER AS TRACKING_NUMBER_FILTER
		, A.TRACKING_TIMESTAMP AS TRACKING_TIMESTAMP_FILTER
FROM SMP001.AQUA_OBSERVATIONS A
WHERE A.SUBMITTAL_ID = 'SUBMITTAL_ID_FILTER'
  AND A.RUN_TYPE <> 'Z'
  AND EXISTS (SELECT *
              FROM SMP001.EVENT_SUMMARY E1
			  WHERE E1.VIN = A.VENDOR_ID
			  AND E1.ACTIVITY_DATE = A.ACTIVITY_DATE
			  AND E1.RUN_TYPE = A.RUN_TYPE
			  AND E1.RUN_ID = A.RUN_ID
			  AND E1.SUBMITTAL_ID = SUBSTR(A.SUBMITTAL_ID,3,6)
			  AND E1.LAST_EVENT_CODE IN ('US','UG')
			  AND E1.TRACKING_TIMESTAMP =(SELECT MAX(E2.TRACKING_TIMESTAMP) AS TRACKING_TIMESTAMP
										  FROM SMP001.EVENT_SUMMARY E2
			    						  WHERE E1.VIN = E2.VIN
										  AND E1.ACTIVITY_DATE = E2.ACTIVITY_DATE
										  AND E1.RUN_TYPE = E2.RUN_TYPE
										  AND E1.RUN_ID = E2.RUN_ID
										  AND E1.SUBMITTAL_ID = E2.SUBMITTAL_ID))